#BlueJ class context
comment0.target=Balrog
comment0.text=\r\n\ A\ demonic\ creature\ with\ high\ stats\ that\ attacks\ twice\ each\ round.\ Subclass\ of\ Demon.\r\n\ \r\n\ @author\ Connor\ Richardson\ \r\n\ @version\ 12/13/17\r\n
comment1.params=
comment1.target=Balrog()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Balrog\r\n
comment2.params=
comment2.target=int\ damage()
comment2.text=\r\n\ This\ overrides\ the\ creature\ class's\ damage()\ method\ and\ uses\ this\ one.\ This\ method\ gives\ the\ Balrog\ the\ ability\ to\r\n\ \r\n
numComments=3
