#BlueJ class context
comment0.target=Elf
comment0.text=\r\n\ The\ elf\ is\ a\ magical\ creature\ type\ that\ has\ a\ 10%\ chance\ to\ deal\ double\ damage\ on\ an\ attack.\r\n\ \r\n\ @author\ Connor\ Richardson\ \r\n\ @version\ 12/13/17\r\n
comment1.params=
comment1.target=Elf()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Elf\r\n
comment2.params=
comment2.target=int\ damage()
comment2.text=\r\n\ This\ overrides\ the\ creature\ class's\ damage()\ method\ and\ uses\ this\ one.\ This\ method\ gives\ the\ elf\ a\ 1\ in\ 10\ chance\r\n\ to\ deal\ double\ damage\ on\ an\ attack.\r\n
numComments=3
