#BlueJ package file
dependency1.from=Creature
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency2.from=Human
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Elf
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Demon
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Balrog
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=CyberDemon
dependency6.to=Randomizer
dependency6.type=UsesDependency
editor.fx.0.height=756
editor.fx.0.width=1249
editor.fx.0.x=328
editor.fx.0.y=195
objectbench.height=96
objectbench.width=1138
package.divider.horizontal=0.6
package.divider.vertical=0.8333333333333334
package.editor.height=508
package.editor.width=1048
package.editor.x=689
package.editor.y=206
package.frame.height=718
package.frame.width=1178
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=120
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=20
target2.y=310
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=510
target3.y=10
target4.height=50
target4.name=Balrog
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=10
target5.height=50
target5.name=Demon
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=10
target6.height=50
target6.name=MusterArmies
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=610
target6.y=240
target7.height=50
target7.name=War
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=860
target7.y=130
target8.height=50
target8.name=CyberDemon
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=130
target9.height=50
target9.name=Elf
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=130
